VITE_SUPABASE_PROJECT_ID="uaknipkqvlwsgikmpyzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha25pcGtxdmx3c2dpa21weXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDkwNTgsImV4cCI6MjA3NjYyNTA1OH0.0ogefESYpWvSrVRB1_1R0z8_n56jfC_Gt9DXdPJmwps"
VITE_SUPABASE_URL="https://uaknipkqvlwsgikmpyzl.supabase.co"
